# NEXT_PUBLIC_SERVER_URL=https://tlnhmczb6uvm.usemoralis.com:2053/server
# NEXT_PUBLIC_APP_ID=P28IMwMBvzQJqFX8zURaHoG00jYm5BK2w4ki7Wkh
# moralisApiKey=bqgxxaDhWBEpYBp
# moralisApiSecret=9YDJW8NPz5Enuyu
# masterKey=PMAH718UkfKshA9Gcq46vU7vRugElXgGh0MPfBrT
# chainId=31337
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/33778/nft-marketplace-v1/v0.0.1